<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="413.57"
    android:viewportHeight="413.57">
  <group android:scaleX="0.51944447"
      android:scaleY="0.51944447"
      android:translateX="99.37168"
      android:translateY="99.37168">
    <path
        android:fillColor="#FF000000"
        android:pathData="M166.57,2.08C149.75,2 130.36,4.88 110.42,10.92 57.23,27.05 20.02,59.81 27.36,84.05c0,0 115.93,305.72 115.96,305.83 7.35,24.24 57.35,29.14 110.53,13.02 53.19,-16.12 90.4,-48.88 83.05,-73.12L219.63,18.45c-5.97,-10.91 -27.61,-16.26 -53.06,-16.37z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M140.8,83.72C87.61,99.84 39.36,100.32 29.71,85.47c0,0 27.57,75.46 27.6,75.58 7.35,24.24 54.8,29.14 107.98,13.02 53.19,-16.12 90.4,-48.88 83.05,-73.12l-30.09,-81.83c-1.72,23.93 -20.98,44.12 -77.46,64.61z"
        android:strokeWidth="1.25"
        android:fillColor="#eca548"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M40.04,76.05C23.05,29.32 184.48,-4.66 201.47,17.43 222.71,62.46 67.23,103.24 40.04,76.05Z"
        android:strokeWidth="1.25"
        android:fillColor="#dcdcdc"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m160.97,3.61c-17.22,0.63 -35.45,3.61 -50.1,9.03 -60.32,17.84 -88.37,52.61 -82.42,69.6 11.9,28.89 82.07,14.24 116.9,2.35 53.53,-17.84 77.5,-45.91 72.4,-65.45 -2.12,-11.15 -28.08,-16.57 -56.78,-15.53zM164.04,18.33c14.48,-1.02 25.58,0.82 28.98,6.77 13.59,22.09 -123.28,73.92 -138.57,43.33 -8.28,-18.48 66.14,-47.03 109.59,-50.1z"
        android:strokeWidth="1.25"
        android:fillColor="#eca548"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m221.41,21.22 l-3.92,-3.98c1.67,6.21 -0.19,17.29 -3.53,23.48 -3.34,6.19 -8.98,12.34 -16.34,18.15 -14.71,11.62 -36.17,21.86 -58.95,28.98 -22.78,7.12 -46.89,11.15 -66.89,10.56 -20,-0.59 -37.53,-6.88 -44.02,-17.5l-0.63,3.85c7.53,12.32 23.99,16.65 44.56,17.26 20.57,0.61 44.97,-3.52 68.07,-10.74 23.1,-7.22 44.88,-17.57 60.12,-29.61 7.62,-6.02 13.66,-12.43 17.33,-19.23 3.67,-6.8 6.14,-14.04 4.2,-21.21z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M173.34,16.16C150.52,15.98 128.28,22.56 106.96,30.13 89.67,36.8 72.03,41.08 57.72,56.05c-5.06,3.81 -8.48,11.53 -3.06,16.57 8.13,9.11 21.68,9.08 32.92,8.25 25.35,-2.73 49.66,-11.69 72.44,-22.86 11.81,-6.31 24.31,-12.78 32.67,-23.55 4.19,-4.7 2.35,-12.05 -3.34,-14.51 -4.84,-2.77 -10.53,-3.55 -16.01,-3.79zM163.32,19.95c8.79,-0.42 18.86,-1.07 26.22,4.61 5.35,5.73 -3.57,11.87 -7.49,15.6 -17.53,13.35 -38.08,22.11 -58.83,29.14 -17.13,5.26 -35.22,10.19 -53.26,7.48 -6.05,-1.08 -14.45,-4.7 -14.61,-10.92 0.75,-6.16 8.19,-12.11 13.44,-15.88 22.33,-13.47 47.68,-20.45 72.97,-26.53 7.1,-1.61 14.29,-2.9 21.56,-3.5z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M108.88,18.06C93.56,23.26 82.85,32.51 84.96,38.73l6.87,14.55c2.38,6.01 15.91,6.02 31.05,0.89 15.32,-5.2 26.03,-14.45 23.92,-20.67 -0.16,-0.47 -6.25,-13.44 -6.32,-13.63 -1.05,-3.11 -14.87,-8.29 -31.6,-1.81z"
        android:strokeWidth="1.25"
        android:fillColor="#c8c8c8"
        android:strokeColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m138.86,18.65c-0.8,2.97 -3.65,6.71 -7.85,9.61 -4.21,2.89 -9.74,5.45 -15.44,7.4 -5.7,1.96 -11.54,3.33 -16.61,3.88 -5.07,0.55 -10.26,0.75 -12.89,-2l-0.41,3.55c3.28,1.56 8.26,2.56 13.66,1.98 5.4,-0.59 11.49,-1.93 17.42,-3.97 5.94,-2.04 11.66,-4.7 16.25,-7.85 4.59,-3.15 8.87,-5.9 9.3,-11.19L138.86,18.65Z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m84.31,100.77c39.32,-1.75 80.91,-15.45 113.21,-36.76 0.09,0.41 119.9,306.61 119.8,306.72 -4.98,6.94 -57.37,37.42 -107.54,40.41L84.31,100.77Z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="174.74"
            android:startY="291.92"
            android:endX="254.72"
            android:endY="223.55"
            android:type="linear">
          <item android:offset="0" android:color="#00FFFFFF"/>
          <item android:offset="0.5" android:color="#3EFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m221.98,29.3 l27.48,74.77c2.58,17.39 -20.99,41.09 -35.34,48.69 -3.4,-8.5 -32.52,-79.89 -32.52,-79.89 11.59,-3.86 37.14,-23.33 40.37,-43.56z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="265.12"
            android:startY="37.4"
            android:endX="219.96"
            android:endY="96.01"
            android:type="linear">
          <item android:offset="0" android:color="#FF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m30.85,88.57 l28.65,78.56c12.23,15.78 31.23,17.71 59.88,16.1 0.32,0.32 -24.47,-83.06 -24.47,-83.06 -17.71,2.9 -50.87,2.25 -64.07,-11.59z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="27.04"
            android:startY="176.49"
            android:endX="84.64"
            android:endY="150.06"
            android:type="linear">
          <item android:offset="0" android:color="#FF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M67.77,31.07C60.33,33.75 22.8,60.85 28.16,80.51c8.34,22.04 64.32,20.55 94.4,11.91C103.51,84.97 59.43,76.34 67.77,31.07Z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="26.63"
            android:startY="101.7"
            android:endX="84.93"
            android:endY="77.25"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m97.83,25.43c0,0 -12.19,4.45 -11.29,12.79 7.15,5.96 39.61,-4.76 41.99,-8.64 -14.03,2.8 -25.08,7.36 -30.69,-4.15z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="96.55"
            android:startY="38.67"
            android:endX="114.76"
            android:endY="34.02"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m89.21,42.69c0,0 2.98,9.23 5.96,11.91 10.72,3.57 19.06,-0.3 24.42,-1.49 -19.65,-0.89 -19.65,-9.53 -30.38,-10.42z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="98.73"
            android:startY="55.55"
            android:endX="115.42"
            android:endY="48.46"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m112.74,40.01c7.15,-1.49 16.38,-5.96 21.44,-9.83 1.79,2.38 6.25,11.91 6.25,11.91 -2.08,3.57 -11.32,9.23 -19.06,10.72 -1.49,-1.79 -8.64,-12.81 -8.64,-12.81z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="115.57"
            android:startY="45.61"
            android:endX="134.19"
            android:endY="38.87"
            android:type="linear">
          <item android:offset="0" android:color="#00FFFFFF"/>
          <item android:offset="0.5" android:color="#3EFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m106.32,21.33c0,0 23.57,-7.99 31.56,-1.2 -1.6,4.79 -3.99,7.19 -8.39,8.39 -4.39,-2 1.6,-10.79 -23.17,-7.19z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="132.11"
            android:startY="17.72"
            android:endX="117.44"
            android:endY="21.76"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m109.92,12.14c31.16,-9.59 100.27,-14.78 107.86,7.19 4.39,17.58 -13.18,39.55 -39.55,52.33 21.97,-29.16 -17.18,-63.92 -68.31,-59.52z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="211.57"
            android:startY="-1.12"
            android:endX="153.49"
            android:endY="24.3"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="m166.75,0c-17.03,-0.07 -36.59,2.84 -56.69,8.94 -26.58,8.06 -49.19,20.17 -64.46,33.49 -14.99,13.09 -23.02,27.51 -19.95,40.44 0.01,0.06 -0.01,0.12 0,0.18 0.79,3.16 115.97,307 116,307.11 2.78,9.18 11.23,15.58 22.84,19.32 11.25,3.63 25.76,4.75 41.89,3.7 10.81,-1.05 43.79,-6.67 48.12,-8.85 17.37,-5.26 33.8,-12.65 46.82,-20.58 6.71,-4.56 11.06,-7.02 16.19,-12.1 7.94,-6.73 14.26,-13.7 18.06,-20.76 3.98,-7.41 5.36,-14.98 3.25,-21.94l-116.22,-309.87c-3.36,-6.15 -11.98,-12.07 -21.54,-14.84 -9.55,-2.78 -21.45,-4.19 -34.3,-4.24zM166.75,3.61c12.61,0.06 24.14,1.42 33.22,4.06 9.08,2.64 15.54,6.62 18.15,11.37l117.18,310.99c1.77,5.85 0.69,12.31 -2.98,19.14 -3.67,6.83 -9.88,13.94 -18.15,20.76 -3.16,1.84 -10.65,8.04 -15.71,11.01 -6.06,3.43 -27.89,14.78 -44.96,19.95 -14.7,4.03 -29.14,7.27 -44.9,8.93 -16.41,1.21 -32.07,-0.25 -43.03,-3.78 -10.96,-3.53 -18.07,-9.28 -20.4,-16.97l-116,-306.39c-2.99,-11.06 4.02,-24.58 18.78,-37.46 14.75,-12.88 36.94,-24.93 63.1,-32.86 19.79,-6 39.1,-8.83 55.7,-8.76z"
        android:strokeWidth="1.25"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m332.48,24.45c-18.27,0 -32.99,14.7 -32.99,32.97l0,225.91c0,0.88 0.06,1.75 0.13,2.62 -13.09,9.94 -21.55,25.67 -21.55,43.38 0,30.05 24.36,54.41 54.41,54.41 30.05,0 54.41,-24.36 54.41,-54.41 0,-17.7 -8.46,-33.44 -21.55,-43.38 0.07,-0.87 0.11,-1.73 0.11,-2.62l0,-225.91c0,-18.27 -14.7,-32.97 -32.97,-32.97z"
        android:strokeWidth="5.77">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="276.52"
            android:startY="384.82"
            android:endX="276.08"
            android:endY="24.04"
            android:type="linear">
          <item android:offset="0" android:color="#FD0000FF"/>
          <item android:offset="0.24" android:color="#FF00FFFF"/>
          <item android:offset="0.48" android:color="#FC2EFF00"/>
          <item android:offset="0.73" android:color="#FCFFE900"/>
          <item android:offset="1" android:color="#FDFF0000"/>
          <item android:offset="1" android:color="#FDFF0000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m332.48,21.56c-19.82,0 -35.87,16.03 -35.87,35.85L296.61,283.33c0,0.48 0.04,0.89 0.06,1.34 -13.07,10.5 -21.49,26.59 -21.49,44.65 0,31.61 25.69,57.3 57.3,57.3 31.61,0 57.3,-25.69 57.3,-57.3 0,-18.06 -8.42,-34.15 -21.5,-44.66 0.02,-0.44 0.06,-0.88 0.06,-1.33L368.33,57.42c0,-19.82 -16.04,-35.85 -35.85,-35.85zM332.48,27.34c16.72,0 30.08,13.36 30.08,30.08L362.56,283.33c0,0.8 -0.04,1.58 -0.1,2.39l-0.12,1.57 1.25,0.95c12.4,9.41 20.41,24.29 20.41,41.08 0,28.49 -23.03,51.53 -51.53,51.53 -28.49,0 -51.53,-23.03 -51.53,-51.53 0,-16.79 8.01,-31.66 20.41,-41.08l1.25,-0.95 -0.12,-1.57c-0.07,-0.85 -0.12,-1.63 -0.12,-2.39L302.38,57.42c0,-16.72 13.38,-30.08 30.1,-30.08z"
        android:strokeWidth="5.77"
        android:fillColor="#000000"/>
  </group>
</vector>
